.main-section{
  width: 100%;
  background-color: #ffffff;
}
.main-container {}

.card {
  padding: 50px 200px;
}
.card-container {}

.flex-column-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.flex-row-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.card-header {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
.card-text {
  color: #616161;
  align-items: center;
  font-size: 15px;
  line-height: 2.6;
  text-decoration: none;
}
.card-photo {
  height: 500px;
  background-color: lightgrey;
}
.card-s-photo {
  height: 200px;
  background-color: lightgrey;
}


@media screen and (max-width: 1199px) {
  .card {
    padding: 50px 100px;
  }
}
@media screen and (max-width: 767px) {
  .flex-row-container {
    flex-direction: column;
  }
}
