@import url("https://use.typekit.net/cnj7jwd.css");

:root {
  /* height, width */
  --navHeight: 100px;
  --mainHeight: calc(100vh - 200px);
  --footerHeight: 100px;
  --width: calc(100vw - 200px);

  /* background-color, color */
  --firstBackgroundColor: white;
  --firstColor: #212121;

  --secondBackgroundColor: #09171C;
  --secondColor: #ffffff;

  --thirdBackgroundColor: url(../grafics/tlo.jpg);
  --thirdColor: white;

  --shadowColor: #DDDDDD;

  /* font-size */
  --firstFontSize: 15px;
  --secondFontSize: 125px;
  --thirdFontSize: 50px;
}

body {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: var(--firstFontSize);
  margin: 0px;

  background-color: var(--firstBackgroundColor);
}

a {
  text-decoration: none;
}

.nav {
  width: var(--width);
  min-height: var(--navHeight);
  padding: 0px 100px;

  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;

  align-items: center;
  justify-content: flex-start;
}

.btn {
  background-color: var(--secondBackgroundColor);
  color: var(--secondColor);
}

main {
  width: var(--width);
  height: var(--mainHeight);
  margin: 0px 100px;
  background-image: var(--thirdBackgroundColor);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 16px 16px 50px var(--shadowColor);
}

header {
  padding: 150px 80px 25px 80px;
  color: var(--thirdColor);

  display: grid;
  grid-template-rows: auto auto auto;
}

.title {
  font-size: var(--secondFontSize);
  text-align: center;
}

.subtitle {
  font-size: var(--thirdFontSize);
}

footer {
  width: var(--width);
  min-height: var(--footerHeight);
  padding: 0px 100px;
  color: var(--firstColor);

  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 40px;

  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1300px) {
  :root {
    --mainHeight: auto;
    --firstFontSize: 1.5vh;
    --secondFontSize: 6vh;
    --thirdFontSize: 4.7vh;
  }

  header {
    align-items: center;
    justify-content: center;
    padding: 25px 80px 25px 80px;
  }

  .panel {
    position: static;
    width: var(--width);
    height: auto;
    margin: 0px 100px;
  }

  .title {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
  }
}

@media (max-width: 1000px) {
  header {
    padding: 25px 80px 25px 80px;
  }

  .nav {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 250px;
    width: calc(var(--width) - 300px);
  }

  .title {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;

    transform: translate(-50%, 50%);
  }
}
